<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DDS Tabs</title>
  <meta content="robots" name="norobots, noindex">
</head>

<body>
  <link rel="stylesheet" crossorigin href="https://dds.dell.com/components/2.16.3/css/dds-reboot.min.css" />
  <link rel="stylesheet" crossorigin href="https://dds.dell.com/components/2.16.3/css/dds-fonts.min.css" />
  <link rel="stylesheet" crossorigin href="https://dds.dell.com/components/2.16.3/css/dds-icons.min.css" />
  <link rel="stylesheet" crossorigin href="https://dds.dell.com/components/2.16.3/css/dds-helpers.min.css" />
  <link rel="stylesheet" crossorigin href="https://dds.dell.com/components/2.16.3/css/dds-main.min.css" />
  <script src="./index.min.js"></script>
  <p>
    The outline of the Tabs component is added via the <i>.dds__tabs--contained</i> class.
  </p>
  <!-- BEGIN TABS -->
  <div class="dds__tabs dds__tabs--contained" data-dds="tabs">
    <div class="dds__tabs__list-container">
      <ul class="dds__tabs__list dds__tabs__list--overflow" role="tablist">
        <li role="none">
          <button id="tab-6-0" class="dds__tabs__tab" role="tab" aria-controls="tab-6-0-pane" aria-selected="true"
            tabindex="0">
            <span class="dds__tabs__tab__label" title="Tab 0">Tab 1</span>
          </button>
        </li>
        <li role="none">
          <button id="tab-6-1" class="dds__tabs__tab" role="tab" aria-controls="tab-6-1-pane" aria-selected="false"
            tabindex="-1">
            <span class="dds__tabs__tab__label" title="Tab 1">Tab 2</span>
          </button>
        </li>
        <li role="none">
          <button id="tab-6-2" class="dds__tabs__tab" role="tab" aria-controls="tab-6-2-pane" aria-selected="false"
            tabindex="-1">
            <span class="dds__tabs__tab__label" title="Tab 2">Tab 3</span>
          </button>
        </li>
      </ul>
    </div>
    <div class="dds__tabs__pane-container">
      <div id="pane-0" class="dds__tabs__pane" role="tabpanel" tabindex="0" aria-labelledby="tab-6-0"
        aria-hidden="false">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur impedit iste rerum nemo aperiam eos veniam
          ad illo doloremque alias mollitia deserunt excepturi aut iure libero, soluta magni quis beatae quos quasi
          expedita obcaecati voluptate molestias? Vitae, velit? Ducimus, perferendis!</p>
        <p>Cum beatae deleniti explicabo fugit rem voluptate? Quo necessitatibus, velit nemo perferendis cupiditate
          dolor aut veniam officia, architecto at quaerat blanditiis itaque! Sunt, voluptates pariatur! Numquam sapiente
          illo quisquam. Commodi adipisci nobis voluptatibus necessitatibus. Adipisci, reprehenderit? Natus animi vitae
          nobis.</p>
        <p>Quibusdam debitis laborum dolorem atque eos ea, harum sequi perspiciatis aspernatur magnam incidunt nisi
          labore non reiciendis hic, voluptatem veniam voluptatibus iusto nostrum! Aspernatur illum optio quidem eius
          modi itaque nemo voluptatum! Aut fuga atque eligendi, nam asperiores quos nulla!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta soluta exercitationem saepe a sint! Quas
          labore animi illo dolor fuga saepe ad commodi nemo inventore laudantium culpa eaque est recusandae, tempora
          quasi, aperiam modi iusto sapiente aliquam accusantium eveniet quo et rem fugiat. Corporis, nihil?
          Reprehenderit odio maxime consectetur saepe.</p>
        <p>Poop on the floor, break a planter, sprint, eat own hair, vomit hair, hiss, chirp at birds, eat a squirrel,
          hide from fireworks, lick toe beans, attack christmas tree cat snacks has closed eyes but still sees you kitty
          or i see a bird i stare at it i meow at it i do a wiggle come here birdy. Ask to be pet then attack owners
          hand pet me pet me don't pet me so commence midnight zoomies so my cat stared at me he was sipping his tea,
          too, why can't i catch that stupid red dot chew foot, or catch eat throw up catch eat throw up bad birds.
          Touch my tail, i shred your hand purrrr eat fish on floor, pose purrfectly to show my beauty or licks your
          face climb a tree, wait for a fireman jump to fireman then scratch his face. Go into a room to decide you
          didn't want to be in there anyway. Stare at imaginary bug stare at ceiling light or i like to spend my days
          sleeping and eating fishes that my human fished for me we live on a luxurious yacht, sailing proudly under the
          sun, i like to walk on the deck, watching the horizon, dreaming of a good bowl of milk. Flex claws on the
          human's belly and purr like a lawnmower. Pelt around the house and up and down stairs chasing phantoms toilet
          paper attack claws fluff everywhere meow miao french ciao litterbox. Present belly, scratch hand when stroked
          wake up wander around the house making large amounts of noise jump on top of your human's bed and fall asleep
          again cat walks in keyboard , or vommit food and eat it again waffles for if it fits i sits run around the
          house at 4 in the morning. Sleep on my human's head stinky cat or purrr purr littel cat, little cat purr purr
          and while happily ignoring when being called the fat cat sat on the mat bat away with paws. Going to catch the
          red dot today going to catch the red dot today stare at wall turn and meow stare at wall some more meow again
          continue staring or stretch out on bed yet behind the couch. Meow for food, then when human fills food dish,
          take a few bites of food and continue meowing i vomit in the bed in the middle of the night pounce on
          unsuspecting person relentlessly pursues moth. Scratch my tummy actually i hate you now fight me i love cats i
          am one wake up scratch humans leg for food then purr then i have a and relax, has closed eyes but still sees
          you thug cat , this cat happen now, it was too purr-fect!!!. Lay on arms while you're using the keyboard so
          you're just gonna scroll by without saying meowdy? have secret plans or hide at bottom of staircase to trip
          human or bury the poop bury it deep. Do i like standing on litter cuz i sits when i have spaces, my cat
          buddies have no litter i live in luxury cat life ooooh feather moving feather! bite off human's toes. Ignore
          the squirrels, you'll never catch them anyway woops poop hanging from butt must get rid run run around house
          drag poop on floor maybe it comes off woops left brown marks on floor human slave clean lick butt now i like
          cats because they are fat and fluffy. Eat plants, meow, and throw up because i ate plants i could pee on this
          if i had the energy so lick butt and make a weird face then cats take over the world so just going to dip my
          paw in your coffee and do a taste test - oh never mind i forgot i don't like coffee - you can have that back
          now run at 3am.
        </p>
        <p>Headbutt owner's knee hide head under blanket so no one can see, find a way to fit in tiny box kitty loves
          pigs. Fart in owners food in the middle of the night i crawl onto your chest and purr gently to help you sleep
          yet x yet sleeps on my head for kitty poochy touch water with paw then recoil in horror. Jumps off balcony
          gives owner dead mouse at present then poops in litter box snatches yarn and fights with dog cat chases laser
          then plays in grass finds tiny spot in cupboard and sleeps all day jumps in bathtub and meows when owner fills
          food dish the cat knocks over the food dish cat slides down the water slide and into pool and swims even
          though it does not like water dead stare with ears cocked. Munch on tasty moths. Kitty kitty pussy cat doll
          scratch at door to be let outside, get let out then scratch at door immmediately after to be let back in stare
          at the wall, play with food and get confused by dust. Kitty time eat grass, throw it back up for steal raw
          zucchini off kitchen counter so experiences short bursts of poo-phoria after going to the loo, chase imaginary
          bugs. Walk on a keyboard your pillow is now my pet bed fight own tail jump five feet high and sideways when a
          shadow moves and what a cat-ass-trophy! spot something, big eyes, big eyes, crouch, shake butt, prepare to
          pounce. Run outside as soon as door open i cry and cry and cry unless you pet me, and then maybe i cry just
          for fun but hey! you there, with the hands then cats take over the world allways wanting food or paw at your
          fat belly or get video posted to internet for chasing red dot. Pretend not to be evil meow to be let out eat
          the rubberband. Oooo! dangly balls! jump swat swing flies so sweetly to the floor crash move on wash belly nap
          meow meow you are my owner so here is a dead bird or lick human with sandpaper tongue kitty time. Slap owner's
          face at 5am until human fills food dish lick yarn hanging out of own butt but you call this cat food, am in
          trouble, roll over, too cute for human to get mad. Cough furball into food bowl then scratch owner for a new
          one licks paws play with twist ties ears back wide eyed. Lick arm hair intently sniff hand. Human clearly uses
          close to one life a night no one naps that long so i revive by standing on chestawaken! then cats take over
          the world. Really likes hummus. Sleep in the bathroom sink chase dog then run away so you're just gonna scroll
          by without saying meowdy? hunt anything that moves.
        </p>
        <p>Eat a plant, kill a hand claw drapes to pet a cat, rub its belly, endure blood and agony, quietly weep, keep
          rubbing belly or cat milk copy park pee walk owner escape bored tired cage droppings sick vet vomit. Found
          somthing move i bite it tail. I like to spend my days sleeping and eating fishes that my human fished for me
          we live on a luxurious yacht, sailing proudly under the sun, i like to walk on the deck, watching the horizon,
          dreaming of a good bowl of milk. There's a forty year old lady there let us feast mark territory hit you
          unexpectedly lie on your belly and purr when you are asleep so chew master's slippers kitty power or stare out
          the window. Cough furball into food bowl then scratch owner for a new one love you, then bite you. Chase dog
          then run away meowing chowing and wowing reaches under door into adjacent room. Fall asleep on the washing
          machine pet right here, no not there, here, no fool, right here that other cat smells funny you should really
          give me all the treats because i smell the best and omg you finally got the right spot and i love you right
          now or eat a plant, kill a hand but my water bowl is clean and freshly replenished, so i'll drink from the
          toilet. Paw your face to wake you up in the morning find something else more interesting, and sit and stare
          bite the neighbor's bratty kid so flop over scratch. Demand to be let outside at once, and expect owner to
          wait for me as i think about it leave fur on owners clothes. Stand in doorway, unwilling to chose whether to
          stay in or go out bawl under human beds but avoid the new toy and just play with the box it came in kick up
          litter run outside as soon as door open. Pose purrfectly to show my beauty chew iPad power cord i will be pet
          i will be pet and then i will hiss so climb a tree, wait for a fireman jump to fireman then scratch his face
          for disappear for four days and return home with an expensive injury; bite the vet and love blinks and purr
          purr purr purr yawn under the bed. Chew iPad power cord mouse. Try to jump onto window and fall while
          scratching at wall love blinks and purr purr purr purr yawn but bite the neighbor's bratty kid, give me
          attention or face the wrath of my claws for poop in a handbag look delicious and drink the soapy mopping up
          water then puke giant foamy fur-balls yet cuddle no cuddle cuddle love scratch scratch, for massacre a bird in
          the living room and then look like the cutest and most innocent animal on the planet. Destroy house in 5
          seconds hack nap all day, and steal raw zucchini off kitchen counter. Meow meow mama dead stare with ears
          cocked.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur impedit iste rerum nemo aperiam eos veniam
          ad illo doloremque alias mollitia deserunt excepturi aut iure libero, soluta magni quis beatae quos quasi
          expedita obcaecati voluptate molestias? Vitae, velit? Ducimus, perferendis!</p>
        <p>Cum beatae deleniti explicabo fugit rem voluptate? Quo necessitatibus, velit nemo perferendis cupiditate
          dolor aut veniam officia, architecto at quaerat blanditiis itaque! Sunt, voluptates pariatur! Numquam sapiente
          illo quisquam. Commodi adipisci nobis voluptatibus necessitatibus. Adipisci, reprehenderit? Natus animi vitae
          nobis.</p>
        <p>Quibusdam debitis laborum dolorem atque eos ea, harum sequi perspiciatis aspernatur magnam incidunt nisi
          labore non reiciendis hic, voluptatem veniam voluptatibus iusto nostrum! Aspernatur illum optio quidem eius
          modi itaque nemo voluptatum! Aut fuga atque eligendi, nam asperiores quos nulla!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta soluta exercitationem saepe a sint! Quas
          labore animi illo dolor fuga saepe ad commodi nemo inventore laudantium culpa eaque est recusandae, tempora
          quasi, aperiam modi iusto sapiente aliquam accusantium eveniet quo et rem fugiat. Corporis, nihil?
          Reprehenderit odio maxime consectetur saepe.</p>
        <p>Poop on the floor, break a planter, sprint, eat own hair, vomit hair, hiss, chirp at birds, eat a squirrel,
          hide from fireworks, lick toe beans, attack christmas tree cat snacks has closed eyes but still sees you kitty
          or i see a bird i stare at it i meow at it i do a wiggle come here birdy. Ask to be pet then attack owners
          hand pet me pet me don't pet me so commence midnight zoomies so my cat stared at me he was sipping his tea,
          too, why can't i catch that stupid red dot chew foot, or catch eat throw up catch eat throw up bad birds.
          Touch my tail, i shred your hand purrrr eat fish on floor, pose purrfectly to show my beauty or licks your
          face climb a tree, wait for a fireman jump to fireman then scratch his face. Go into a room to decide you
          didn't want to be in there anyway. Stare at imaginary bug stare at ceiling light or i like to spend my days
          sleeping and eating fishes that my human fished for me we live on a luxurious yacht, sailing proudly under the
          sun, i like to walk on the deck, watching the horizon, dreaming of a good bowl of milk. Flex claws on the
          human's belly and purr like a lawnmower. Pelt around the house and up and down stairs chasing phantoms toilet
          paper attack claws fluff everywhere meow miao french ciao litterbox. Present belly, scratch hand when stroked
          wake up wander around the house making large amounts of noise jump on top of your human's bed and fall asleep
          again cat walks in keyboard , or vommit food and eat it again waffles for if it fits i sits run around the
          house at 4 in the morning. Sleep on my human's head stinky cat or purrr purr littel cat, little cat purr purr
          and while happily ignoring when being called the fat cat sat on the mat bat away with paws. Going to catch the
          red dot today going to catch the red dot today stare at wall turn and meow stare at wall some more meow again
          continue staring or stretch out on bed yet behind the couch. Meow for food, then when human fills food dish,
          take a few bites of food and continue meowing i vomit in the bed in the middle of the night pounce on
          unsuspecting person relentlessly pursues moth. Scratch my tummy actually i hate you now fight me i love cats i
          am one wake up scratch humans leg for food then purr then i have a and relax, has closed eyes but still sees
          you thug cat , this cat happen now, it was too purr-fect!!!. Lay on arms while you're using the keyboard so
          you're just gonna scroll by without saying meowdy? have secret plans or hide at bottom of staircase to trip
          human or bury the poop bury it deep. Do i like standing on litter cuz i sits when i have spaces, my cat
          buddies have no litter i live in luxury cat life ooooh feather moving feather! bite off human's toes. Ignore
          the squirrels, you'll never catch them anyway woops poop hanging from butt must get rid run run around house
          drag poop on floor maybe it comes off woops left brown marks on floor human slave clean lick butt now i like
          cats because they are fat and fluffy. Eat plants, meow, and throw up because i ate plants i could pee on this
          if i had the energy so lick butt and make a weird face then cats take over the world so just going to dip my
          paw in your coffee and do a taste test - oh never mind i forgot i don't like coffee - you can have that back
          now run at 3am.
        </p>
        <p>Headbutt owner's knee hide head under blanket so no one can see, find a way to fit in tiny box kitty loves
          pigs. Fart in owners food in the middle of the night i crawl onto your chest and purr gently to help you sleep
          yet x yet sleeps on my head for kitty poochy touch water with paw then recoil in horror. Jumps off balcony
          gives owner dead mouse at present then poops in litter box snatches yarn and fights with dog cat chases laser
          then plays in grass finds tiny spot in cupboard and sleeps all day jumps in bathtub and meows when owner fills
          food dish the cat knocks over the food dish cat slides down the water slide and into pool and swims even
          though it does not like water dead stare with ears cocked. Munch on tasty moths. Kitty kitty pussy cat doll
          scratch at door to be let outside, get let out then scratch at door immmediately after to be let back in stare
          at the wall, play with food and get confused by dust. Kitty time eat grass, throw it back up for steal raw
          zucchini off kitchen counter so experiences short bursts of poo-phoria after going to the loo, chase imaginary
          bugs. Walk on a keyboard your pillow is now my pet bed fight own tail jump five feet high and sideways when a
          shadow moves and what a cat-ass-trophy! spot something, big eyes, big eyes, crouch, shake butt, prepare to
          pounce. Run outside as soon as door open i cry and cry and cry unless you pet me, and then maybe i cry just
          for fun but hey! you there, with the hands then cats take over the world allways wanting food or paw at your
          fat belly or get video posted to internet for chasing red dot. Pretend not to be evil meow to be let out eat
          the rubberband. Oooo! dangly balls! jump swat swing flies so sweetly to the floor crash move on wash belly nap
          meow meow you are my owner so here is a dead bird or lick human with sandpaper tongue kitty time. Slap owner's
          face at 5am until human fills food dish lick yarn hanging out of own butt but you call this cat food, am in
          trouble, roll over, too cute for human to get mad. Cough furball into food bowl then scratch owner for a new
          one licks paws play with twist ties ears back wide eyed. Lick arm hair intently sniff hand. Human clearly uses
          close to one life a night no one naps that long so i revive by standing on chestawaken! then cats take over
          the world. Really likes hummus. Sleep in the bathroom sink chase dog then run away so you're just gonna scroll
          by without saying meowdy? hunt anything that moves.
        </p>
        <p>Eat a plant, kill a hand claw drapes to pet a cat, rub its belly, endure blood and agony, quietly weep, keep
          rubbing belly or cat milk copy park pee walk owner escape bored tired cage droppings sick vet vomit. Found
          somthing move i bite it tail. I like to spend my days sleeping and eating fishes that my human fished for me
          we live on a luxurious yacht, sailing proudly under the sun, i like to walk on the deck, watching the horizon,
          dreaming of a good bowl of milk. There's a forty year old lady there let us feast mark territory hit you
          unexpectedly lie on your belly and purr when you are asleep so chew master's slippers kitty power or stare out
          the window. Cough furball into food bowl then scratch owner for a new one love you, then bite you. Chase dog
          then run away meowing chowing and wowing reaches under door into adjacent room. Fall asleep on the washing
          machine pet right here, no not there, here, no fool, right here that other cat smells funny you should really
          give me all the treats because i smell the best and omg you finally got the right spot and i love you right
          now or eat a plant, kill a hand but my water bowl is clean and freshly replenished, so i'll drink from the
          toilet. Paw your face to wake you up in the morning find something else more interesting, and sit and stare
          bite the neighbor's bratty kid so flop over scratch. Demand to be let outside at once, and expect owner to
          wait for me as i think about it leave fur on owners clothes. Stand in doorway, unwilling to chose whether to
          stay in or go out bawl under human beds but avoid the new toy and just play with the box it came in kick up
          litter run outside as soon as door open. Pose purrfectly to show my beauty chew iPad power cord i will be pet
          i will be pet and then i will hiss so climb a tree, wait for a fireman jump to fireman then scratch his face
          for disappear for four days and return home with an expensive injury; bite the vet and love blinks and purr
          purr purr purr yawn under the bed. Chew iPad power cord mouse. Try to jump onto window and fall while
          scratching at wall love blinks and purr purr purr purr yawn but bite the neighbor's bratty kid, give me
          attention or face the wrath of my claws for poop in a handbag look delicious and drink the soapy mopping up
          water then puke giant foamy fur-balls yet cuddle no cuddle cuddle love scratch scratch, for massacre a bird in
          the living room and then look like the cutest and most innocent animal on the planet. Destroy house in 5
          seconds hack nap all day, and steal raw zucchini off kitchen counter. Meow meow mama dead stare with ears
          cocked.
        </p>
      </div>
      <div id="pane-1" class="dds__tabs__pane" role="tabpanel" tabindex="-1" aria-labelledby="tab-6-1"
        aria-hidden="true">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur impedit iste rerum nemo aperiam eos veniam
          ad illo doloremque alias mollitia deserunt excepturi aut iure libero, soluta magni quis beatae quos quasi
          expedita obcaecati voluptate molestias? Vitae, velit? Ducimus, perferendis!</p>
        <p>Cum beatae deleniti explicabo fugit rem voluptate? Quo necessitatibus, velit nemo perferendis cupiditate
          dolor aut veniam officia, architecto at quaerat blanditiis itaque! Sunt, voluptates pariatur! Numquam sapiente
          illo quisquam. Commodi adipisci nobis voluptatibus necessitatibus. Adipisci, reprehenderit? Natus animi vitae
          nobis.</p>
        <p>Quibusdam debitis laborum dolorem atque eos ea, harum sequi perspiciatis aspernatur magnam incidunt nisi
          labore non reiciendis hic, voluptatem veniam voluptatibus iusto nostrum! Aspernatur illum optio quidem eius
          modi itaque nemo voluptatum! Aut fuga atque eligendi, nam asperiores quos nulla!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta soluta exercitationem saepe a sint! Quas
          labore animi illo dolor fuga saepe ad commodi nemo inventore laudantium culpa eaque est recusandae, tempora
          quasi, aperiam modi iusto sapiente aliquam accusantium eveniet quo et rem fugiat. Corporis, nihil?
          Reprehenderit odio maxime consectetur saepe.</p>
        <p>Poop on the floor, break a planter, sprint, eat own hair, vomit hair, hiss, chirp at birds, eat a squirrel,
          hide from fireworks, lick toe beans, attack christmas tree cat snacks has closed eyes but still sees you kitty
          or i see a bird i stare at it i meow at it i do a wiggle come here birdy. Ask to be pet then attack owners
          hand pet me pet me don't pet me so commence midnight zoomies so my cat stared at me he was sipping his tea,
          too, why can't i catch that stupid red dot chew foot, or catch eat throw up catch eat throw up bad birds.
          Touch my tail, i shred your hand purrrr eat fish on floor, pose purrfectly to show my beauty or licks your
          face climb a tree, wait for a fireman jump to fireman then scratch his face. Go into a room to decide you
          didn't want to be in there anyway. Stare at imaginary bug stare at ceiling light or i like to spend my days
          sleeping and eating fishes that my human fished for me we live on a luxurious yacht, sailing proudly under the
          sun, i like to walk on the deck, watching the horizon, dreaming of a good bowl of milk. Flex claws on the
          human's belly and purr like a lawnmower. Pelt around the house and up and down stairs chasing phantoms toilet
          paper attack claws fluff everywhere meow miao french ciao litterbox. Present belly, scratch hand when stroked
          wake up wander around the house making large amounts of noise jump on top of your human's bed and fall asleep
          again cat walks in keyboard , or vommit food and eat it again waffles for if it fits i sits run around the
          house at 4 in the morning. Sleep on my human's head stinky cat or purrr purr littel cat, little cat purr purr
          and while happily ignoring when being called the fat cat sat on the mat bat away with paws. Going to catch the
          red dot today going to catch the red dot today stare at wall turn and meow stare at wall some more meow again
          continue staring or stretch out on bed yet behind the couch. Meow for food, then when human fills food dish,
          take a few bites of food and continue meowing i vomit in the bed in the middle of the night pounce on
          unsuspecting person relentlessly pursues moth. Scratch my tummy actually i hate you now fight me i love cats i
          am one wake up scratch humans leg for food then purr then i have a and relax, has closed eyes but still sees
          you thug cat , this cat happen now, it was too purr-fect!!!. Lay on arms while you're using the keyboard so
          you're just gonna scroll by without saying meowdy? have secret plans or hide at bottom of staircase to trip
          human or bury the poop bury it deep. Do i like standing on litter cuz i sits when i have spaces, my cat
          buddies have no litter i live in luxury cat life ooooh feather moving feather! bite off human's toes. Ignore
          the squirrels, you'll never catch them anyway woops poop hanging from butt must get rid run run around house
          drag poop on floor maybe it comes off woops left brown marks on floor human slave clean lick butt now i like
          cats because they are fat and fluffy. Eat plants, meow, and throw up because i ate plants i could pee on this
          if i had the energy so lick butt and make a weird face then cats take over the world so just going to dip my
          paw in your coffee and do a taste test - oh never mind i forgot i don't like coffee - you can have that back
          now run at 3am.
        </p>
        <p>Headbutt owner's knee hide head under blanket so no one can see, find a way to fit in tiny box kitty loves
          pigs. Fart in owners food in the middle of the night i crawl onto your chest and purr gently to help you sleep
          yet x yet sleeps on my head for kitty poochy touch water with paw then recoil in horror. Jumps off balcony
          gives owner dead mouse at present then poops in litter box snatches yarn and fights with dog cat chases laser
          then plays in grass finds tiny spot in cupboard and sleeps all day jumps in bathtub and meows when owner fills
          food dish the cat knocks over the food dish cat slides down the water slide and into pool and swims even
          though it does not like water dead stare with ears cocked. Munch on tasty moths. Kitty kitty pussy cat doll
          scratch at door to be let outside, get let out then scratch at door immmediately after to be let back in stare
          at the wall, play with food and get confused by dust. Kitty time eat grass, throw it back up for steal raw
          zucchini off kitchen counter so experiences short bursts of poo-phoria after going to the loo, chase imaginary
          bugs. Walk on a keyboard your pillow is now my pet bed fight own tail jump five feet high and sideways when a
          shadow moves and what a cat-ass-trophy! spot something, big eyes, big eyes, crouch, shake butt, prepare to
          pounce. Run outside as soon as door open i cry and cry and cry unless you pet me, and then maybe i cry just
          for fun but hey! you there, with the hands then cats take over the world allways wanting food or paw at your
          fat belly or get video posted to internet for chasing red dot. Pretend not to be evil meow to be let out eat
          the rubberband. Oooo! dangly balls! jump swat swing flies so sweetly to the floor crash move on wash belly nap
          meow meow you are my owner so here is a dead bird or lick human with sandpaper tongue kitty time. Slap owner's
          face at 5am until human fills food dish lick yarn hanging out of own butt but you call this cat food, am in
          trouble, roll over, too cute for human to get mad. Cough furball into food bowl then scratch owner for a new
          one licks paws play with twist ties ears back wide eyed. Lick arm hair intently sniff hand. Human clearly uses
          close to one life a night no one naps that long so i revive by standing on chestawaken! then cats take over
          the world. Really likes hummus. Sleep in the bathroom sink chase dog then run away so you're just gonna scroll
          by without saying meowdy? hunt anything that moves.
        </p>
        <p>Eat a plant, kill a hand claw drapes to pet a cat, rub its belly, endure blood and agony, quietly weep, keep
          rubbing belly or cat milk copy park pee walk owner escape bored tired cage droppings sick vet vomit. Found
          somthing move i bite it tail. I like to spend my days sleeping and eating fishes that my human fished for me
          we live on a luxurious yacht, sailing proudly under the sun, i like to walk on the deck, watching the horizon,
          dreaming of a good bowl of milk. There's a forty year old lady there let us feast mark territory hit you
          unexpectedly lie on your belly and purr when you are asleep so chew master's slippers kitty power or stare out
          the window. Cough furball into food bowl then scratch owner for a new one love you, then bite you. Chase dog
          then run away meowing chowing and wowing reaches under door into adjacent room. Fall asleep on the washing
          machine pet right here, no not there, here, no fool, right here that other cat smells funny you should really
          give me all the treats because i smell the best and omg you finally got the right spot and i love you right
          now or eat a plant, kill a hand but my water bowl is clean and freshly replenished, so i'll drink from the
          toilet. Paw your face to wake you up in the morning find something else more interesting, and sit and stare
          bite the neighbor's bratty kid so flop over scratch. Demand to be let outside at once, and expect owner to
          wait for me as i think about it leave fur on owners clothes. Stand in doorway, unwilling to chose whether to
          stay in or go out bawl under human beds but avoid the new toy and just play with the box it came in kick up
          litter run outside as soon as door open. Pose purrfectly to show my beauty chew iPad power cord i will be pet
          i will be pet and then i will hiss so climb a tree, wait for a fireman jump to fireman then scratch his face
          for disappear for four days and return home with an expensive injury; bite the vet and love blinks and purr
          purr purr purr yawn under the bed. Chew iPad power cord mouse. Try to jump onto window and fall while
          scratching at wall love blinks and purr purr purr purr yawn but bite the neighbor's bratty kid, give me
          attention or face the wrath of my claws for poop in a handbag look delicious and drink the soapy mopping up
          water then puke giant foamy fur-balls yet cuddle no cuddle cuddle love scratch scratch, for massacre a bird in
          the living room and then look like the cutest and most innocent animal on the planet. Destroy house in 5
          seconds hack nap all day, and steal raw zucchini off kitchen counter. Meow meow mama dead stare with ears
          cocked.
        </p>
      </div>
      <div id="pane-2" class="dds__tabs__pane" role="tabpanel" tabindex="-1" aria-labelledby="tab-6-2"
        aria-hidden="true">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur impedit iste rerum nemo aperiam eos veniam
          ad illo doloremque alias mollitia deserunt excepturi aut iure libero, soluta magni quis beatae quos quasi
          expedita obcaecati voluptate molestias? Vitae, velit? Ducimus, perferendis!</p>
        <p>Cum beatae deleniti explicabo fugit rem voluptate? Quo necessitatibus, velit nemo perferendis cupiditate
          dolor aut veniam officia, architecto at quaerat blanditiis itaque! Sunt, voluptates pariatur! Numquam sapiente
          illo quisquam. Commodi adipisci nobis voluptatibus necessitatibus. Adipisci, reprehenderit? Natus animi vitae
          nobis.</p>
        <p>Quibusdam debitis laborum dolorem atque eos ea, harum sequi perspiciatis aspernatur magnam incidunt nisi
          labore non reiciendis hic, voluptatem veniam voluptatibus iusto nostrum! Aspernatur illum optio quidem eius
          modi itaque nemo voluptatum! Aut fuga atque eligendi, nam asperiores quos nulla!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta soluta exercitationem saepe a sint! Quas
          labore animi illo dolor fuga saepe ad commodi nemo inventore laudantium culpa eaque est recusandae, tempora
          quasi, aperiam modi iusto sapiente aliquam accusantium eveniet quo et rem fugiat. Corporis, nihil?
          Reprehenderit odio maxime consectetur saepe.</p>
        <p>Poop on the floor, break a planter, sprint, eat own hair, vomit hair, hiss, chirp at birds, eat a squirrel,
          hide from fireworks, lick toe beans, attack christmas tree cat snacks has closed eyes but still sees you kitty
          or i see a bird i stare at it i meow at it i do a wiggle come here birdy. Ask to be pet then attack owners
          hand pet me pet me don't pet me so commence midnight zoomies so my cat stared at me he was sipping his tea,
          too, why can't i catch that stupid red dot chew foot, or catch eat throw up catch eat throw up bad birds.
          Touch my tail, i shred your hand purrrr eat fish on floor, pose purrfectly to show my beauty or licks your
          face climb a tree, wait for a fireman jump to fireman then scratch his face. Go into a room to decide you
          didn't want to be in there anyway. Stare at imaginary bug stare at ceiling light or i like to spend my days
          sleeping and eating fishes that my human fished for me we live on a luxurious yacht, sailing proudly under the
          sun, i like to walk on the deck, watching the horizon, dreaming of a good bowl of milk. Flex claws on the
          human's belly and purr like a lawnmower. Pelt around the house and up and down stairs chasing phantoms toilet
          paper attack claws fluff everywhere meow miao french ciao litterbox. Present belly, scratch hand when stroked
          wake up wander around the house making large amounts of noise jump on top of your human's bed and fall asleep
          again cat walks in keyboard , or vommit food and eat it again waffles for if it fits i sits run around the
          house at 4 in the morning. Sleep on my human's head stinky cat or purrr purr littel cat, little cat purr purr
          and while happily ignoring when being called the fat cat sat on the mat bat away with paws. Going to catch the
          red dot today going to catch the red dot today stare at wall turn and meow stare at wall some more meow again
          continue staring or stretch out on bed yet behind the couch. Meow for food, then when human fills food dish,
          take a few bites of food and continue meowing i vomit in the bed in the middle of the night pounce on
          unsuspecting person relentlessly pursues moth. Scratch my tummy actually i hate you now fight me i love cats i
          am one wake up scratch humans leg for food then purr then i have a and relax, has closed eyes but still sees
          you thug cat , this cat happen now, it was too purr-fect!!!. Lay on arms while you're using the keyboard so
          you're just gonna scroll by without saying meowdy? have secret plans or hide at bottom of staircase to trip
          human or bury the poop bury it deep. Do i like standing on litter cuz i sits when i have spaces, my cat
          buddies have no litter i live in luxury cat life ooooh feather moving feather! bite off human's toes. Ignore
          the squirrels, you'll never catch them anyway woops poop hanging from butt must get rid run run around house
          drag poop on floor maybe it comes off woops left brown marks on floor human slave clean lick butt now i like
          cats because they are fat and fluffy. Eat plants, meow, and throw up because i ate plants i could pee on this
          if i had the energy so lick butt and make a weird face then cats take over the world so just going to dip my
          paw in your coffee and do a taste test - oh never mind i forgot i don't like coffee - you can have that back
          now run at 3am.
        </p>
        <p>Headbutt owner's knee hide head under blanket so no one can see, find a way to fit in tiny box kitty loves
          pigs. Fart in owners food in the middle of the night i crawl onto your chest and purr gently to help you sleep
          yet x yet sleeps on my head for kitty poochy touch water with paw then recoil in horror. Jumps off balcony
          gives owner dead mouse at present then poops in litter box snatches yarn and fights with dog cat chases laser
          then plays in grass finds tiny spot in cupboard and sleeps all day jumps in bathtub and meows when owner fills
          food dish the cat knocks over the food dish cat slides down the water slide and into pool and swims even
          though it does not like water dead stare with ears cocked. Munch on tasty moths. Kitty kitty pussy cat doll
          scratch at door to be let outside, get let out then scratch at door immmediately after to be let back in stare
          at the wall, play with food and get confused by dust. Kitty time eat grass, throw it back up for steal raw
          zucchini off kitchen counter so experiences short bursts of poo-phoria after going to the loo, chase imaginary
          bugs. Walk on a keyboard your pillow is now my pet bed fight own tail jump five feet high and sideways when a
          shadow moves and what a cat-ass-trophy! spot something, big eyes, big eyes, crouch, shake butt, prepare to
          pounce. Run outside as soon as door open i cry and cry and cry unless you pet me, and then maybe i cry just
          for fun but hey! you there, with the hands then cats take over the world allways wanting food or paw at your
          fat belly or get video posted to internet for chasing red dot. Pretend not to be evil meow to be let out eat
          the rubberband. Oooo! dangly balls! jump swat swing flies so sweetly to the floor crash move on wash belly nap
          meow meow you are my owner so here is a dead bird or lick human with sandpaper tongue kitty time. Slap owner's
          face at 5am until human fills food dish lick yarn hanging out of own butt but you call this cat food, am in
          trouble, roll over, too cute for human to get mad. Cough furball into food bowl then scratch owner for a new
          one licks paws play with twist ties ears back wide eyed. Lick arm hair intently sniff hand. Human clearly uses
          close to one life a night no one naps that long so i revive by standing on chestawaken! then cats take over
          the world. Really likes hummus. Sleep in the bathroom sink chase dog then run away so you're just gonna scroll
          by without saying meowdy? hunt anything that moves.
        </p>
        <p>Eat a plant, kill a hand claw drapes to pet a cat, rub its belly, endure blood and agony, quietly weep, keep
          rubbing belly or cat milk copy park pee walk owner escape bored tired cage droppings sick vet vomit. Found
          somthing move i bite it tail. I like to spend my days sleeping and eating fishes that my human fished for me
          we live on a luxurious yacht, sailing proudly under the sun, i like to walk on the deck, watching the horizon,
          dreaming of a good bowl of milk. There's a forty year old lady there let us feast mark territory hit you
          unexpectedly lie on your belly and purr when you are asleep so chew master's slippers kitty power or stare out
          the window. Cough furball into food bowl then scratch owner for a new one love you, then bite you. Chase dog
          then run away meowing chowing and wowing reaches under door into adjacent room. Fall asleep on the washing
          machine pet right here, no not there, here, no fool, right here that other cat smells funny you should really
          give me all the treats because i smell the best and omg you finally got the right spot and i love you right
          now or eat a plant, kill a hand but my water bowl is clean and freshly replenished, so i'll drink from the
          toilet. Paw your face to wake you up in the morning find something else more interesting, and sit and stare
          bite the neighbor's bratty kid so flop over scratch. Demand to be let outside at once, and expect owner to
          wait for me as i think about it leave fur on owners clothes. Stand in doorway, unwilling to chose whether to
          stay in or go out bawl under human beds but avoid the new toy and just play with the box it came in kick up
          litter run outside as soon as door open. Pose purrfectly to show my beauty chew iPad power cord i will be pet
          i will be pet and then i will hiss so climb a tree, wait for a fireman jump to fireman then scratch his face
          for disappear for four days and return home with an expensive injury; bite the vet and love blinks and purr
          purr purr purr yawn under the bed. Chew iPad power cord mouse. Try to jump onto window and fall while
          scratching at wall love blinks and purr purr purr purr yawn but bite the neighbor's bratty kid, give me
          attention or face the wrath of my claws for poop in a handbag look delicious and drink the soapy mopping up
          water then puke giant foamy fur-balls yet cuddle no cuddle cuddle love scratch scratch, for massacre a bird in
          the living room and then look like the cutest and most innocent animal on the planet. Destroy house in 5
          seconds hack nap all day, and steal raw zucchini off kitchen counter. Meow meow mama dead stare with ears
          cocked.
        </p>
      </div>
    </div>
  </div>
  <script type="text/javascript">
    console.clear();
    let tabsApi;
    const instance = document.querySelector(`[data-dds="tabs"]`);
    tabsApi = DDS.Tabs(instance);
  </script>
</body>

</html>

